# UsuarioRolesTareas

./: .gitignore  DoubleV.UsuarioRolesTareas.sln
src/: DoubleV.UsuarioRolesTareas.Api.xml
src/DoubleV.UsuarioRolesTareas.Api/: DependencyInjectionService.cs  DoubleV.UsuarioRolesTareas.Api.csproj  DoubleV.UsuarioRolesTareas.Api.http  Program.cs  appsettings.json
src/DoubleV.UsuarioRolesTareas.Api/Controllers/: EstadoController.cs  PaginaController.cs  RolController.cs  TareaController.cs  UsuarioController.cs
src/DoubleV.UsuarioRolesTareas.Api/Properties/: launchSettings.json
src/DoubleV.UsuarioRolesTareas.Application/: DepedencyInjectionService.cs  DoubleV.UsuarioRolesTareas.Application.csproj
src/DoubleV.UsuarioRolesTareas.Application/Configuration/: MapperProfile.cs
src/DoubleV.UsuarioRolesTareas.Application/DataBase/: IDVPDBContext.cs
src/DoubleV.UsuarioRolesTareas.Application/Exceptions/: ExceptionManager.cs
src/DoubleV.UsuarioRolesTareas.Application/Features/: ResponseApiService.cs
src/DoubleV.UsuarioRolesTareas.Application/Interfaces/: IEstadoService.cs  IGetTokenJwtService.cs  IPaginaService.cs  IRolService.cs  ITareaService.cs  IUsuarioService.cs
src/DoubleV.UsuarioRolesTareas.Application/Models/: EstadoModel.cs  PaginaModel.cs  RolModel.cs  TareaModel.cs  UsuarioAutenticadoModel.cs  UsuarioModel.cs
src/DoubleV.UsuarioRolesTareas.Application/Services/: EstadoService.cs  PaginaService.cs  RolService.cs  TareaService.cs  UsuarioService.cs
src/DoubleV.UsuarioRolesTareas.Application/Validators/: UsuarioValidator.cs
src/DoubleV.UsuarioRolesTareas.Domain/Entities/: Estado.cs  Pagina.cs  Rol.cs  Tarea.cs  Usuario.cs
src/DoubleV.UsuarioRolesTareas.Domain/Models/: BaseResponseModel.cs
src/DoubleV.UsuarioRolesTareas.Persintence/: DepedencyInjectionService.cs  DoubleV.UsuarioRolesTareas.Persintence.csproj
src/DoubleV.UsuarioRolesTareas.Persintence/Configuration/: DVPDBContext.cs
src/DoubleV.UsuarioRolesTareas.Persintence/Jwt/: GetTokenJwtService.cs
