<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>D:\Desarrollo\DoubleV.UsuariosRolesTareas\DoubleV.UsuarioRolesTareas\src\DoubleV.UsuarioRolesTareas.Api.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoubleV.UsuarioRolesTareas.Application\DoubleV.UsuarioRolesTareas.Application.csproj" />
    <ProjectReference Include="..\DoubleV.UsuarioRolesTareas.Persintence\DoubleV.UsuarioRolesTareas.Persintence.csproj" />
  </ItemGroup>

</Project>
